<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="topnav">
        <h1 id="title">Palette Picker</h1>
    </div>
    
    <div class="color-one">
        <h2 id="color-one">
            <form method="GET" action="/search">
                <input type="search" name="query" up-autosubmit value="#ff0000">
            </form>
            
            <button id="copy-btn">
                <!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    <g id="SVGRepo_iconCarrier">
                    <path d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z"/>
                    </g>
                </svg>
            </button>
        </h2>     
    </div>

    <div class="color-two">
        <h2 id="color-two">#ffa500</h2>
    </div>

    <div class="color-three">
        <h2 id="color-three">#ffff00</h2>
    </div>

    <div class="color-four">
        <h2 id="color-four">#008000</h2>
    </div>

    <div class="btns">
        <button id="save-btn">Save</button>
        <button id="reset-btn" onclick="newPalette()">Reset</button>
    </div>

    
    <script src="index.js"></script>    
</body>
</html>