/* Adds background color to the top navigation */
.topnav {
    background-color: #ffffff;
    overflow: hidden;
  }

.topnav h1 {
    color: #020005;
    text-align: center;
    font-size: 50px;
    font-family: 'Barlow';
    transition-duration: 0.4s;
  }

.topnav h1:hover {
    color: red;
  }

#color-one {
    background-color: #ff0000;
    align-self: center;
    height: 50px;
    width: 500px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 75px;
    padding-bottom: 75px;
    border-radius: 75px;
    font-family:monospace;
    position: fixed;
    display: inline-block;
    
}

#color-two {
  background-color: orange;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 75px;
  padding-bottom: 75px;
  border-radius: 75px;
  font-family:monospace;
}

#color-three {
  background-color: #ffff00;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 75px;
  padding-bottom: 75px;
  border-radius: 75px;
  font-family:monospace;
}

#color-four {
  background-color: #008000;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 75px;
  padding-bottom: 75px;
  border-radius: 75px;
  font-family:monospace;
}

.btns {
    text-align: center; 
    padding-top: 25px;
    font-family:monospace;   
}

#copy-btn {
  background-color: transparent;
  border: transparent; 
}

#copy-btn svg {
  width: 40px;
  fill:#0e1111;
  padding-bottom: 10px;
}

#copy-btn svg:hover {
  fill: #dfdfdf;
  transition: 0.3s;
}

#color-one input {
  appearance: none;
  border: none;
  border-radius: 3px;
  padding: 12px;
  font-family: 'Barlow';
  background-color: #DF2020;
  font-size: 15pt;
  text-align:
}


